# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток
# — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.
vir = int(input("Укажите выручку>>>"))
izd = int(input("Укажите издержки>>>"))
if vir > izd:
    pribil = vir - izd
    print(f"Прибыль фирмы составила {pribil}")
    rent=pribil/vir
    print(f"Рентабельность фирмы составила {rent}")
    shtat=int(input("Укажите кол-во сотрудников в штате>>>"))
    pribil_1sotr=pribil/shtat
    print(f"Прибыль на одного сотрудника составила {pribil_1sotr}")
else:
    ubitok = izd - vir
    print(f"Убыток фирмы составил {ubitok}")

